plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'org.flywaydb.flyway' version '8.0.2'
	id 'com.github.node-gradle.node' version '3.1.1'
}

group = 'com.github.filipednb'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = "13"

repositories {
	mavenCentral()
}

node {
	version = '14.18.1'
}

ext {
	set('springCloudVersion', "2020.0.4")
}

dependencies {
	implementation 'org.flywaydb:flyway-core:8.0.2'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.5'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.5.5'
	implementation 'org.springdoc:springdoc-openapi-ui:1.5.12'
	implementation 'mysql:mysql-connector-java:8.0.27'

	annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
	implementation 'org.mapstruct:mapstruct:1.4.2.Final'
	implementation 'com.ancientprogramming.fixedformat4j:fixedformat4j:1.2.2'

	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.5'
	testImplementation 'org.springframework.cloud:spring-cloud-starter-contract-stub-runner:3.0.4'
	testImplementation 'com.h2database:h2:1.4.200'
	testImplementation 'io.rest-assured:rest-assured:4.4.0'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}

flyway {
	url = 'jdbc:mysql://localhost:3306/FINANCIAL_TRANSACTIONS'
	user = 'migration_user'
	password = 'migration_pwd'
	schemas = ['FINANCIAL_TRANSACTIONS']
}

task buildReactApp(type: NodeTask, dependsOn: 'npmInstall') {
	script = project.file('node_modules/webpack/bin/webpack.js')
	args = [
			'--mode', 'production',
			'--entry', './src/main/webapp/main.js',
			'-o', './src/main/resources/static/dist'
	]
}

processResources.dependsOn 'buildReactApp'

clean.delete << file('node_modules')
clean.delete << file('src/main/resources/static/dist')

targetCompatibility = JavaVersion.VERSION_13
