<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.7" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ByCodersTec.StoreDataImporter.CQRS\ByCodersTec.StoreDataImporter.CQRS.csproj" />
    <ProjectReference Include="..\ByCodersTec.StoreDataImporter.QueueService.Rabbit\ByCodersTec.StoreDataImporter.QueueService.Rabbit.csproj" />
    <ProjectReference Include="..\ByCodersTec.StoreDataImporter.Repository.EF\ByCodersTec.StoreDataImporter.Repository.EF.csproj" />
    <ProjectReference Include="..\ByCodersTec.StoreDataImporter.Services\ByCodersTec.StoreDataImporter.Services.csproj" />
  </ItemGroup>

</Project>
