<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ByCodersTec.StoreDataImporter.Entities\ByCodersTec.StoreDataImporter.Entities.csproj" />
    <ProjectReference Include="..\ByCodersTec.StoreDataImporter.ViewModel\ByCodersTec.StoreDataImporter.ViewModel.csproj" />
  </ItemGroup>

</Project>
