plugins {
	id 'org.springframework.boot' version '2.6.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.alexandrecampos'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

ext {
	lombokVersion = "1.18.22"
	simpleflatmapperVersion = "8.2.3"
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "org.springframework.boot:spring-boot-starter-data-jpa"
	implementation "org.springframework.boot:spring-boot-starter-data-jdbc"
	implementation "org.springframework.boot:spring-boot-starter-validation"

	runtimeOnly 'org.postgresql:postgresql'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'

	implementation "org.projectlombok:lombok:$lombokVersion"
	compileOnly "org.projectlombok:lombok:$lombokVersion"
	annotationProcessor "org.projectlombok:lombok:$lombokVersion"

	implementation "org.springdoc:springdoc-openapi-ui:1.6.6"

	implementation "org.simpleflatmapper:sfm-springjdbc:$simpleflatmapperVersion"
	implementation "org.simpleflatmapper:sfm-tuples:$simpleflatmapperVersion"
}

tasks.named('test') {
	useJUnitPlatform()
}
