quarkus.http.cors=true

quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=postgres
quarkus.datasource.password=admin

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/bancoDev
quarkus.datasource.jdbc.max-size=16

# %dev.quarkus.datasource.jdbc.min-size=5
# %dev.quarkus.datasource.jdbc.max-size=15
# %dev.quarkus.hibernate-orm.database.generation=update
