quarkus.http.cors=true

quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=postgres
quarkus.datasource.password=admin

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/bancoDev
quarkus.datasource.jdbc.max-size=16

# %dev.quarkus.datasource.jdbc.min-size=5
# %dev.quarkus.datasource.jdbc.max-size=15
%dev.quarkus.hibernate-orm.database.generation=update

#Configuracao SWAGGER
quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.path=/swagger-ui/index.html
quarkus.smallrye-openapi.info-title=ByCoders Tests
%dev.quarkus.smallrye-openapi.info-title=ByCoders Tests (development)
quarkus.smallrye-openapi.info-version=1.0.1
quarkus.smallrye-openapi.info-description=Consiste em executar uma API com resource para upload de arquivo CNAB e outro para consulta destas informações
quarkus.smallrye-openapi.info-contact-email=godoirezende@gmail.com
quarkus.smallrye-openapi.info-contact-name=Ednezer de Godoi Rezende
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html