<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RabbitMQ.Client" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ByCodersTec.StoreDataImporter.Domain\ByCodersTec.StoreDataImporter.Domain.csproj" />
    <ProjectReference Include="..\ByCodersTec.StoreDataImporter.Entities\ByCodersTec.StoreDataImporter.Entities.csproj" />
  </ItemGroup>

</Project>
